server {
    root /var/www/html;
    server_name studywebservice.ru www.studywebservice.ru;
}

server {
    root /var/www/html;
    server_name alertmanager.studywebservice.ru;
}

server {
    root /var/www/html;
    server_name gitlab.studywebservice.ru;
}

server {
    root /var/www/html;
    server_name grafana.studywebservice.ru;
}

server {
    root /var/www/html;
    server_name prometheus.studywebservice.ru;
}
